.card {
    //align-self: center;
    font-size: 1rem;
    margin-bottom: 1rem;
    // display: flex;
    // flex-direction: column;

    @media screen and (min-width: $media-tablet-min) and (max-width: $media-tablet-max) {
        // float: left;
        // width: 44%;
    }
}

.card-skill {
    font-size: 2.5rem;
    max-width: min-content;
    display: flex;
    border: 2px solid;
    align-content: center;
    justify-content: center;
}

.card-title {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}

.links {
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    justify-content: space-between;
    font-size: 0.9rem;
}

.card:hover,
.card:active {
    cursor: pointer;
    transform: scale(0.98);
}
